In [2]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [3]:
child_deaths = pd.read_csv('data/childhood-deaths-from-the-five-most-lethal-infectious-diseases-worldwide.csv')
child_deaths.head()

,Entity,Code,Year,Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number),Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Malaria - Sex: Both - Age: Under 5 (Number)
0,Afghanistan,AFG,1990,7.498654,8659.475236,19713.086217,10851.200381,117.787829
1,Afghanistan,AFG,1991,8.965332,8426.787563,19174.882442,11197.293793,123.219140
2,Afghanistan,AFG,1992,12.993281,8749.387051,19907.997133,11772.826326,125.663504
3,Afghanistan,AFG,1993,17.952750,11710.601455,24732.410838,12282.008121,155.203295
4,Afghanistan,AFG,1994,21.288766,13085.336308,29035.079800,13343.653435,198.951854

In [4]:
# Rename columns for easy use
child_deaths.rename(columns={'Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)': 'HIV',
                             'Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)': 'Diarrhea',
                             'Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)': 'Respiratory',
                             'Deaths - Measles - Sex: Both - Age: Under 5 (Number)': 'Measles',
                             'Deaths - Malaria - Sex: Both - Age: Under 5 (Number)': 'Malaria'}, inplace=True)
child_deaths.head()

,Entity,Code,Year,HIV,Diarrhea,Respiratory,Measles,Malaria
0,Afghanistan,AFG,1990,7.498654,8659.475236,19713.086217,10851.200381,117.787829
1,Afghanistan,AFG,1991,8.965332,8426.787563,19174.882442,11197.293793,123.219140
2,Afghanistan,AFG,1992,12.993281,8749.387051,19907.997133,11772.826326,125.663504
3,Afghanistan,AFG,1993,17.952750,11710.601455,24732.410838,12282.008121,155.203295
4,Afghanistan,AFG,1994,21.288766,13085.336308,29035.079800,13343.653435,198.951854